import styled from "styled-components";
import { COLORS } from "../../utils";

export default function PrivacyPolicyTemplate() {
  return (
    <Wrapper>
      <div className="container">
        {/* <h1>プライバシーポリシー</h1> */}
        <p>
          spoty（以下、「当サービス」）はお客様の個人情報の保護を重要な業務の一部と認識し、適切な管理のために最大限の努力をいたします。当サービスは一層のお客様との信頼関係を築くために以下の方針を公開します。
        </p>

        <h2>第１条&nbsp;個人情報について</h2>
        <p>当サービスでは以下の情報を保存しています。</p>
        <p>
          ご登録の際に必要に応じて提供をお願いする、メールアドレス、電話番号、クレジットカード、銀行口座などの個人情報
        </p>
        <p>
          ユーザーが、ソーシャルネットワークサービス等の外部サービスとの提携を許可した場合に、当該外部サービスでユーザーが利用するID及び、その他当該外部サービスのプライバシー設定によりユーザーが開示を認めた情報
        </p>

        <h2>第２条&nbsp;個人情報の取得・収集</h2>
        <p>
          当サービスは、業務の遂行にあたり、個人情報を取得することがあり、取得を行う際は、適正かつ公正な手段により行い、利用目的をあらかじめ公表するか、取得後速やかにご本人に通知または公表いたします。
        </p>
        <h2>第３条&nbsp;個人取得の利用方法</h2>
        <p>
          当サービスは、取得した個人情報を下記の目的の範囲内で適切に利用いたします。
        </p>
        <ul>
          <li>サービス全般の提供のため</li>
          <li>サービスへのログインに伴う本人確認のため</li>
          <li>spotまたはpoke情報通知のため</li>
          <li>
            広告配信（本サービスでは、Google及びGoogleのパートナー（第三者配信事業者）をはじめとした他者の広告サービスを設置しております。その広告配信にはCookieを使用し、当サイトへの過去のアクセス情報に基づいて広告を配信します。）のため
          </li>
          <li>本サイトご利用に関するアンケートのご連絡のため</li>
          <li>お客様のサービス利用状況に関する調査、統計、分 析のため</li>
          <li>システムの維持、不具合対応のため</li>
          <li>
            法令等により提供が必要な場合に、適切な第三者への情報開示責任を遂行するため
          </li>
        </ul>

        <h2>第４条&nbsp;個人取得の利用方法</h2>
        <p>
          当サービスは、お客様の個人情報を下記の場合を
          除いて第三者に提供することはいたしません。
        </p>
        <ul>
          <li>お客様からの事前の同意がある場合</li>
          <li>法令に基づく場合</li>
          <li>
            お客様が本サービスの利用規約に違反し、弊社の権利、財産やサービス等を保護するために、個人情報を公開せざるをえないと判断するに足る十分な根拠がある場合
          </li>
          <li>
            人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
          </li>
          <li>
            公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合
          </li>
          <li>
            国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
          </li>
          <li>
            合併、会社分割、営業譲渡その他の事由によって個人情報の提供を含む弊社の事業の承継が行われる場合
          </li>
        </ul>

        <h2>第５条&nbsp;個人情報の開示・訂正・利用停止</h2>
        <p>
          当サービスは個人情報の管理責任者及び、個人情報の問い合わせ・開示・訂正・利用停止の請求先、個人情報の取り扱いに関する苦情の申出先を下記の通り定め、個人情報の開示・訂正・利用停止の請求はお客様本人またはその代理人が書面（電子メールを含む）にて行うものとします。
        </p>
        <p>
          個人情報の開示・訂正・利用停止の請求先、個人情報の取り扱いに関する苦情の申出先：
          <a href="https://twitter.com/supatakuya" target="_blank">
            supatakuya
          </a>
        </p>
        <p>
          お客様またはその代理人の方からの個人情報の開示・訂正・利用停止の請求があった場合には、当サービスは、当該請求がお客様ご本人の請求であることをしかるべき方法で確認させて頂いた上で、法令の定める合理的な範囲で速やかに対応いたします。
        </p>

        <h2>第６条&nbsp;プライバシーポリシーの改定</h2>
        <p>
          当サービスは個人情報保護上の必要に応じて、本方針を改定する場合があります。改定が行われた時点で、新しい方針が適用されるものといたします。
        </p>
      </div>
    </Wrapper>
  );
}

const Wrapper = styled.div`
  background-color: ${COLORS.lightGray};
  padding: 20px;

  .container {
    color: #444;
    background-color: #fff;
    padding: 24px;
    font-size: 14px;

    h1,
    h2 {
      font-weight: normal;
      margin: 2em 0 0.5em;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 16px;
    }

    p {
      margin: 1em 0;
    }

    ul {
      padding-left: 2em;

      li {
        list-style: disc;
      }
    }
  }
`;
